{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "incremental": true
  },
  "include": [
    ".source/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "mdx-components.tsx",
    "next-env.d.ts",
    "source.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
